{
  "expo": {
    "name": "eodiro",
    "slug": "eodiro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": ["assets/*"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.eodiro.app",
      "buildNumber": "28",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSCameraUsageDescription": "어디로에서 게시물에 사용될 사진을 촬영하기 위해 사용자의 카메라에 접근하려고 합니다.",
        "NSPhotoLibraryUsageDescription": "어디로에서 게시물 사진 업로드를 위해 사용자의 앨범에 접근하려고 합니다."
      }
    },
    "android": {
      "useNextNotificationsApi": true,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
